Version=BOM-AM-17
GroupedBy=1
ValuesToShow=0
DisplayPackage=0
SchematicName=TEST_WIDERSTAENDE_AUS_RCL.SCH
Title=BILL OF MATERIAL WITH BETA STOCK, GROUPED BY VALUES, AS OF 09.10.2015
OutputColumn=0
OutputColumn=1
OutputColumn=2
OutputColumn=3
OutputColumn=4
OutputColumn=10
OutputColumn=5
OutputColumn=11
OutputColumn=12
OutputColumn=13
OutputColumn=14
OutputColumn=15
OutputColumn=16
OutputColumn=17
OutputColumn=18
OutputColumn=19
OutputColumn=20
OutputColumn=21
OutputColumn=22
SortColumn=0
BlankLineIndex=-1
OutputFormat=2
SeparateValues=0
SpacesOrTabs=1
TabWidth=8
SpreadsheetHeader=1
